<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Immunization' inline='true' name='federated.17u7cip0qxgnmk1b8hpgv0fxrh29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Immunization' name='textscan.0r0lvis0v66jou1aka8th1n5d55r'>
            <connection class='textscan' directory='/Users/sabaresh/Desktop/My Code' filename='Immunization.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r0lvis0v66jou1aka8th1n5d55r' name='Immunization.csv' table='[Immunization#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='birthdate' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='first' ordinal='4' />
            <column datatype='string' name='last' ordinal='5' />
            <column datatype='boolean' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='string' name='patient' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Immunization.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Immunization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Immunization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Immunization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Immunization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Immunization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Immunization.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Immunization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Immunization.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[Immunization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Immunization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Records' datatype='integer' name='[Calculation_6337409160720027650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_6337409160720863235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;=17 THEN &apos;0-17&apos;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#10;ELSEIF [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#10;ELSEIF [age] &gt;=50 and [age] &lt;=64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;=65 then &apos;65+&apos;&#10;END' />
      </column>
      <column caption='Fullname' datatype='string' name='[Calculation_6337409160729280516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_6337409160736153605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Calculation_6337409160720027650])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Immunization.csv' datatype='table' name='[__tableau_internal_object_id__].[Immunization.csv_0D8BF737F5C24004B7599017A745557C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Patient' datatype='string' name='[patient]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_6337409160720027650]' derivation='Avg' name='[avg:Calculation_6337409160720027650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6337409160736153605]' derivation='Sum' name='[sum:Calculation_6337409160736153605:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Range)' hidden='true' name='[Action (Age Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6337409160720863235]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Earliest Flu Shot 2022))' hidden='true' name='[Action (MONTH(Earliest Flu Shot 2022))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DED5D8F3B9FA4F46A00BF7C39140F568]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu shot % by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F99E6102F4CC43A88CD8CC4514289F8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shots by Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8E8F4C0FFA0F4CDD9A6F5C1594FD1C59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu Shots by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization' name='federated.17u7cip0qxgnmk1b8hpgv0fxrh29' />
          </datasources>
          <datasource-dependencies datasource='federated.17u7cip0qxgnmk1b8hpgv0fxrh29'>
            <column caption='Age Range' datatype='string' name='[Calculation_6337409160720863235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;=17 THEN &apos;0-17&apos;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#10;ELSEIF [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#10;ELSEIF [age] &gt;=50 and [age] &lt;=64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;=65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Fullname' datatype='string' name='[Calculation_6337409160729280516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6337409160729280516]' derivation='None' name='[none:Calculation_6337409160729280516:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6337409160720863235]' user:ui-action-filter='[Action3_8E8F4C0FFA0F4CDD9A6F5C1594FD1C59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_DED5D8F3B9FA4F46A00BF7C39140F568]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_F99E6102F4CC43A88CD8CC4514289F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (County)]</column>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Race)]</column>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[none:Calculation_6337409160729280516:nk] / ([federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[none:id:nk] / [federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization' name='federated.17u7cip0qxgnmk1b8hpgv0fxrh29' />
          </datasources>
          <datasource-dependencies datasource='federated.17u7cip0qxgnmk1b8hpgv0fxrh29'>
            <column caption='# of Records' datatype='integer' name='[Calculation_6337409160720027650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_6337409160720863235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;=17 THEN &apos;0-17&apos;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#10;ELSEIF [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#10;ELSEIF [age] &gt;=50 and [age] &lt;=64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;=65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6337409160720027650]' derivation='Avg' name='[avg:Calculation_6337409160720027650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6337409160720863235]' derivation='None' name='[none:Calculation_6337409160720863235:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_DED5D8F3B9FA4F46A00BF7C39140F568]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_F99E6102F4CC43A88CD8CC4514289F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (County)]</column>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Race)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[:Measure Names]' />
              <text column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[avg:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[none:Calculation_6337409160720863235:nk]</rows>
        <cols>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[avg:Calculation_6337409160720027650:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Flu Shots by Race</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization' name='federated.17u7cip0qxgnmk1b8hpgv0fxrh29' />
          </datasources>
          <datasource-dependencies datasource='federated.17u7cip0qxgnmk1b8hpgv0fxrh29'>
            <column caption='# of Records' datatype='integer' name='[Calculation_6337409160720027650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_6337409160720863235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;=17 THEN &apos;0-17&apos;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#10;ELSEIF [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#10;ELSEIF [age] &gt;=50 and [age] &lt;=64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;=65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6337409160720027650]' derivation='Avg' name='[avg:Calculation_6337409160720027650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6337409160720863235]' user:ui-action-filter='[Action3_8E8F4C0FFA0F4CDD9A6F5C1594FD1C59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_DED5D8F3B9FA4F46A00BF7C39140F568]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (County)]</column>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[:Measure Names]' />
              <text column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[avg:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[none:race:nk]</rows>
        <cols>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[avg:Calculation_6337409160720027650:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu shot % by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization' name='federated.17u7cip0qxgnmk1b8hpgv0fxrh29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17u7cip0qxgnmk1b8hpgv0fxrh29'>
            <column caption='Age Range' datatype='string' name='[Calculation_6337409160720863235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;=17 THEN &apos;0-17&apos;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#10;ELSEIF [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#10;ELSEIF [age] &gt;=50 and [age] &lt;=64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;=65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6337409160720863235]' user:ui-action-filter='[Action3_8E8F4C0FFA0F4CDD9A6F5C1594FD1C59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_F99E6102F4CC43A88CD8CC4514289F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Latitude (generated)]</column>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Longitude (generated)]</column>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Race)]</column>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[none:county:nk]' />
              <color column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients Recieving Flu Shot:	</run>
                <run bold='true'><![CDATA[<[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Latitude (generated)]</rows>
        <cols>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization' name='federated.17u7cip0qxgnmk1b8hpgv0fxrh29' />
          </datasources>
          <datasource-dependencies datasource='federated.17u7cip0qxgnmk1b8hpgv0fxrh29'>
            <column caption='Age Range' datatype='string' name='[Calculation_6337409160720863235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;=17 THEN &apos;0-17&apos;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#10;ELSEIF [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#10;ELSEIF [age] &gt;=50 and [age] &lt;=64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;=65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6337409160720863235]' user:ui-action-filter='[Action3_8E8F4C0FFA0F4CDD9A6F5C1594FD1C59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_DED5D8F3B9FA4F46A00BF7C39140F568]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_F99E6102F4CC43A88CD8CC4514289F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (County)]</column>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Race)]</column>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Total Flu Shots Given</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[sum:flu_shot_2022:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8101</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization' name='federated.17u7cip0qxgnmk1b8hpgv0fxrh29' />
          </datasources>
          <datasource-dependencies datasource='federated.17u7cip0qxgnmk1b8hpgv0fxrh29'>
            <column caption='# of Records' datatype='integer' name='[Calculation_6337409160720027650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Range' datatype='string' name='[Calculation_6337409160720863235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [age] &gt;= 0 and [age] &lt;=17 THEN &apos;0-17&apos;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#10;ELSEIF [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#10;ELSEIF [age] &gt;=50 and [age] &lt;=64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;=65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_6337409160736153605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Calculation_6337409160720027650])}' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6337409160736153605]' derivation='Sum' name='[sum:Calculation_6337409160736153605:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Age Range)]'>
            <groupfilter function='level-members' level='[Calculation_6337409160720863235]' user:ui-action-filter='[Action3_8E8F4C0FFA0F4CDD9A6F5C1594FD1C59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (County)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_DED5D8F3B9FA4F46A00BF7C39140F568]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Race)]'>
            <groupfilter function='level-members' level='[race]' user:ui-action-filter='[Action2_F99E6102F4CC43A88CD8CC4514289F8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[mn:earliest_flu_shot_2022:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (County)]</column>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Race)]</column>
            <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[Action (Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cummulative Flu shots by month&#9;</run>
                <run bold='true'><![CDATA[<[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[sum:Calculation_6337409160736153605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cummulative Flu shots by month&#9;</run>
                <run bold='true'><![CDATA[<[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[mn:earliest_flu_shot_2022:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cummulative Flu shots by month&#9;</run>
                <run bold='true'><![CDATA[<[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[cum:sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[sum:Calculation_6337409160736153605:qk] + [federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[mn:earliest_flu_shot_2022:ok]</cols>
        <show-full-range>
          <column>[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[earliest_flu_shot_2022]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immunization' name='federated.17u7cip0qxgnmk1b8hpgv0fxrh29' />
          </datasources>
          <datasource-dependencies datasource='federated.17u7cip0qxgnmk1b8hpgv0fxrh29'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'>Total Compliance </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.17u7cip0qxgnmk1b8hpgv0fxrh29].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86198' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='12760'>
            <zone h='86198' id='6' type-v2='layout-basic' w='98828' x='586' y='12760'>
              <zone h='40851' id='5' name='Flu Shots by Age' w='49416' x='49998' y='12760'>
              </zone>
              <zone h='45347' id='11' name='Flu shot % by County' show-title='false' w='27987' x='586' y='53611'>
              </zone>
              <zone h='45347' id='12' name='Running Sum of Flu Shots 2022' w='46591' x='52823' y='53611'>
                <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='910' minheight='910' non-cell-size-w='72' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='45347' id='16' name='Flu Shots List' w='24250' x='28573' y='53611'>
              </zone>
              <zone h='40851' id='19' name='Flu Shots by Race' w='49412' x='586' y='12760'>
              </zone>
            </zone>
          </zone>
          <zone h='11718' id='20' name='Flu shots Given' show-title='false' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8333' id='3' type-v2='text' w='24597' x='36457' y='260'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15' underline='true'>Flu Shot Analytics 2022</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
